name=MicrOSCript
version=0.1.0
author=John MacCallum
maintainer=John MacCallum <john.m@ccallum.com>
sentence=Good stuff here
paragraph=I mean, really good
category=OSC
url=https://github.com/0Z3/MicrOSCript
architectures=*
includes=MicrOSCript.h